slave:
  container_name: slave
  image: forsingh/mesos-slave
  net: host
  restart: always
  privileged: true
  volumes:
    - /sys/fs/cgroup:/sys/fs/cgroup 
    - /var/run/docker.sock:/var/run/docker.sock 
  environment:
   # - MESOS_ADVERTISE_IP=$SLAVE_EC2_PUBLIC
    - MESOS_IP=$SLAVE_EC2_INTERNAL
    - MESOS_HOSTNAME=$SLAVE_EC2_FQDN
    - MESOS_MASTER=zk://$MASTER_EC2_INTERNAL:2181/mesos
    - MESOS_LOG_DIR=/var/log/mesos
    - MESOS_LOGGING_LEVEL=INFO
